﻿<html>
<head>
    <style>

        body {
            background-image: url("file:///C:/Users/stu10/OneDrive/桌面/1002website/pics/01.jpg");
            background-repeat: no-repeat
        }
        font {
            background: rgba(0, 0, 0, 0.2); font-size: 123px;
            font-style:italic;
            font-size: 123pt;
            color:#C1DEC6
        }
        body {
            font-size: 45pt;
            color: #19282B;
        }
        p {
            border: 1px solid;
            padding: 20px 20px 80px 160px
        }

    </style>
</head>
<body bgcolor="##D99E29">

<font>我的個人簡歷</font><br>
<p>你好~我的本名叫謝睿哲，或者你也可以稱呼我Rocco!XDD</p>
<img src="../1002website/pics/02.jpg" style="float:right; width: 300px; height: 500px;">

<ul class="清單">
    <li>平時的興趣
        <ul>
            <li>網路自學新東西</li>
            <li>鋼彈噴塗</li>
        </ul>
    </li>
    <li>喜歡吃
        <ul>
            <li>義大利麵</li>
            <li>雞肉飯加蛋</li>
        </ul>
    </li>
    <li>參與過的實習
        <ul>
            <li>半導體展實習生</li>
            <li>~其他還在努力~</li>
        </ul>
    </li>
</ul>
 

</body></html>