<html>
<head>
<title>滑鼠經過變色</title>
<style>
<!--
.datalist{
 border:1px solid #0058a3; /* 表格邊框 */
 font-family:Arial;
 border-collapse:collapse; /* 邊框重疊 */
 background-color:#eaf5ff; /* 表格背景色 */
 font-size:14px;
}
.datalist caption{
 padding-bottom:5px;
 font:bold 1.4em;
 text-align:left;
}
.datalist th{
 border:1px solid #0058a3; /* 行名稱邊框 */
 background-color:#4bacff; /* 行名稱背景色 */
 color:#FFFFFF;    /* 行名稱顏色 */
 font-weight:bold;
 padding-top:4px; padding-bottom:4px;
 padding-left:12px; padding-right:12px;
 text-align:center;
}
.datalist td{
 border:1px solid #0058a3; /* 單元格邊框 */
 text-align:left;
 padding-top:4px; padding-bottom:4px;
 padding-left:10px; padding-right:10px;
}
.datalist tr:hover, .datalist tr.altrow{
 background-color:#c4e4ff; /* 動態變色 */
}
-->
</style>

</head>
<body>
<table class="datalist" summary="list of members in EE Studay" id="member">
 <caption>Member List</caption>
 <tr>
  <th scope="col">Name</th>
  <th scope="col">Class</th>
  <th scope="col">Birthday</th>
  <th scope="col">Constellation</th>
  <th scope="col">Mobile</th>
 </tr>
 <tr>
  <td>isaac</td>
  <td>W13</td>
  <td>Jun 24th</td>
  <td>Cancer</td>
  <td>1118159</td>
 </tr>
 <tr>
  <td>girlwing</td>
  <td>W210</td>
  <td>Sep 16th</td>
  <td>Virgo</td>
  <td>1307994</td>
 </tr>
  <tr>
  <td>lightyear</td>
  <td>W311</td>
  <td>Mar 23th</td>
  <td>Aries</td>
  <td>1002908</td>
 </tr>
</table>
</body>
</html>