<head>
<title>作業二</title>
</head>

<body background="../1022website/pics/001.png">


<style>

        table {
            border: 12px solid gray;
            margin-left: auto;
            margin-right: auto;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }

    </style>

<table>
	<tr><td colspan="4"><input type="text" id="result" disabled></td></tr>
	<tr>
		<td><input type="button" id="k7" value="7"></td>
		<td><input type="button" id="k8" value="8"></td>
		<td><input type="button" id="k9" value="9"></td>
		<td><input type="button" id="kEq" value="="></td>
	</tr>
	<tr>
		<td><input type="button" id="k4" value="4"></td>
		<td><input type="button" id="k5" value="5"></td>
		<td><input type="button" id="k6" value="6"></td>
		<td><input type="button" id="kDiv" value="/"></td>
	</tr>
	<tr>
		<td><input type="button" id="k1" value="1"></td>
		<td><input type="button" id="k2" value="2"></td>
		<td><input type="button" id="k3" value="3"></td>
		<td><input type="button" id="kMul" value="*"></td>
	</tr>
	<tr>
		<td><input type="button" id="k0" value="0"></td>
		<td><input type="button" id="kPoint" value="."></td>
		<td><input type="button" id="kPlus" value="+"></td>
		<td><input type="button" id="kMinus" value="-"></td>
	</tr>
	<tr>
		<td><input type="button" id="kClear" value="C"></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

<script>
	result = document.getElementById("result");
	document.getElementById("k0").onclick = function(){result.value += "0";};
	document.getElementById("k1").onclick = function(){result.value += "1";};
	document.getElementById("k2").onclick = function(){result.value += "2";};
	document.getElementById("k3").onclick = function(){result.value += "3";};
	document.getElementById("k4").onclick = function(){result.value += "4";};
	document.getElementById("k5").onclick = function(){result.value += "5";};
	document.getElementById("k6").onclick = function(){result.value += "6";};
	document.getElementById("k7").onclick = function(){result.value += "7";};
	document.getElementById("k8").onclick = function(){result.value += "8";};
	document.getElementById("k9").onclick = function(){result.value += "9";};
	document.getElementById("kPlus").onclick = function(){result.value += "+";};
	document.getElementById("kMinus").onclick = function(){result.value += "-";};
	document.getElementById("kMul").onclick = function(){result.value += "*";};
	document.getElementById("kDiv").onclick = function(){result.value += "/";};
	document.getElementById("kPoint").onclick = function(){result.value += ".";};
	document.getElementById("kClear").onclick = function(){result.value = "";};
	document.getElementById("kEq").onclick = function(){
		try {
			result.value = eval(result.value);
		}
		catch(e){
			alert('Error!');
		}
	};
</script>

</body></html>

